APP_NAME=backend
PORT=8000
NODE_ENV=development

DB_HOST=localhost
DB_NAME=sosial_media
DB_USER=gorm
DB_PASS=gorm
DB_PORT=5432
SSL_MODE=disable

DB_TEST_HOST=localhost
DB_TEST_NAME=sosial_media_test
DB_TEST_USER=gorm
DB_TEST_PASS=gorm
DB_TEST_PORT=5432
SSL_TEST_MODE=disable